<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Explore Waterloo</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    
body{
margin: 0;
padding: 0;
}
.header-image{

background-image: url('opmaak/afb/opvul-afb/opvul-afb.jpg');
 background-size: cover;
   
background-position: center;
height: 70vh;
 }

 .article{

 max-width: 960px;
  margin: 0 auto;



transform: translate(0px,-78px);
 }


 .article-text {
border-top:5px solid blue;
border-left:3px solid blue;
margin:0 30px;
    background: #afafaf;

/*padding:40px 30px;*/
}

 .article-text  h1{
padding: 20px;
margin:0;
background: pink;
display: inline-block;
border-bottom: 3px solid blue;

 }




 .article-text  p{

margin:0;
padding: 20px;


 }
</style>
<body>
  

<div class="header-image"></div>


<div class="article">

<div class="article-text">
<h1>Over ons</h1>
<p>



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
</div>

</body>
</html>