<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Explore Waterloo</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
    .container {
  max-width: 960px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container horizontally */
  overflow: hidden; /* Clear the float */

}

.column {

    background: red;
  width: 50%; 
  float: left; 
  /*padding: 20px; */
  box-sizing: border-box; 
}
.timeline-text, .timeline-image{
   height: 40vw;
      width: auto;


}
.timeline-image{
  background-size: cover;
   
background-position: center;


}
.text-box{

    padding: 30px;
}

.dot{
transform: translate(-13px,-10px);
background: blue;
width: 20px;
height: 20px;
position: absolute;

border-radius: 100%;

border: 3px solid  green;
}


.line{
transform: translate(-3.5px,-10px);
background: pink;
width: 7px;
height: 100%;
position: absolute;


}
    </style>


</head>
<body>
<div class="container">
  <div class="column">
    <div class="timeline-image" style="background-image: url('opmaak/afb/opvul-afb/opvul-afb.jpg')"></div>
  </div>
 <div class="column">




<div class="line"></div>
<div class="dot"></div>


    <div class="timeline-text">
            <div class="text-box">asd</div>
   
</div>
  </div>
 
 <div class="column">

       <div class="timeline-text">
            <div class="text-box">asd</div>
   
</div>
  </div>

   <div class="column">



<div class="line"></div>
<div class="dot"></div>


    
    <div class="timeline-image" style="background-image: url('opmaak/afb/opvul-afb/opvul-afb.jpg')"></div>
  </div>


 <div class="column">
   
    <div class="timeline-image" style="background-image: url('opmaak/afb/opvul-afb/opvul-afb.jpg')"></div>
  </div>
  <div class="column">



<div class="line"></div>
<div class="dot"></div>


        <div class="timeline-text">
                <div class="text-box">asd</div>
   
</div>
  </div>
</div>
</body>